<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Group task</title>
</head>

<body>
  <h1>FL 11 Group Task 1</h1>
  <div class="flex-container">
    <div class="loader">
      <div class="animation-1 ">
          <div class="ball animate-elements"></div>
          <p>Loading...</p>
      </div>
    </div>
    <div class="loader">
      <div class="animation-2">
        <div class="rotated">
          <div class="square animate-elements">
          </div>
        </div>
        <div class="rotated">
          <div class="square animate-elements">
          </div>
        </div>
        <div class="rotated">
          <div class="square animate-elements">
          </div>
        </div>
        <div class="rotated">
          <div class="square animate-elements">
          </div>
        </div>
        <div class="rotated">
          <div class="square animate-elements">
          </div>
        </div>
        <div class="rotated">
          <div class="square animate-elements">
          </div>
        </div>
        <div class="rotated">
          <div class="square animate-elements">
          </div>
        </div>
        <div class="rotated">
          <div class="square animate-elements">
          </div>
        </div>
        <div class="rotated">
          <div class="square animate-elements">
          </div>
        </div>
        <div class="rotated">
          <div class="square animate-elements">
          </div>
        </div>
        <div class="rotated">
          <div class="square animate-elements">
          </div>
        </div>
        <div class="rotated">
          <div class="square animate-elements">
          </div>
        </div>
      </div>
    </div>
    <div class="loader">
      <div class="pulse_animation"></div>
    </div>
    <div class="loader container">
      <div class="fifth-animation-circle fifth-animation-moving-circle animate-elements"></div>
      <div class="fifth-animation-circle fifth-animation-moving-circle animate-elements"></div>
      <div class="fifth-animation-circle fifth-animation-disappearing-circle animate-elements"></div>
      <div class="fifth-animation-circle fifth-animation-appearing-circle animate-elements"></div>
    </div>
    <div class="loader">
      <div class="wrapper-6">
        <div class="animation-6">
          <div class="first-disk-6 animate-elements"></div>
          <div class="second-disk-6 animate-elements"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
